<!DOCTYPE html>
<html lang="ja" dir="ltr">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>shiraCV</title>
    <link rel="stylesheet" href="./assets/css/common.css">
    <link rel="stylesheet" href="./assets/css/custom.css">
  </head>

  <body class='cv_page'>
    <div id='wrapper'>
      <header>
        <nav id='main_nav'>
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./subjects/swnwb1.html">SwNwBasis:1</a></li>
            <li><span>CV</span></li>
          </ul>
        </nav>
      </header>

      <main>
        <h1>自己紹介</h1>
          <p class="main2_pic"><img src="./assets/images/meishi01.png" alt=""></p>
        <div class="mb_l">
          <p>私は石田祥太郎です．</p>
          <p>歳は18歳です．</p>
          <p>
            長野県出身、今は京都の一乗寺に住んでいます
            <br>大学の授業がない日は、PCゲームやりながらNetflix見るインドアの極みみたいな生活をしています。一応趣味は写真と映像制作です。
            <br>インドアから脱却したくて最近は日々少しづづ外に出かけようと努力していますが…このご時世なかなか厳しいです。
          </p>
        </div>
        <p class="sub_pic"><img src="./assets/images/IMG_2359.jpeg" alt=""></p>
      </main>

      <footer>
        <p>KUA クロステックデザインコース 2020</p>
      </footer>
    </div>
  </body>

</html>
